# Check your ip address in your local network and put it here
# For instance: REACT_APP_SOCKET_URL=http://192.168.1.1:3001
# Please note that the socket server is running on the port 3001 by default

REACT_APP_SOCKET_URL='http://localhost:3001'
